<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.abdelrahman.spammers.AllBlockedNumbersFragment"
    tools:showIn="@layout/activity_all_blocked_numbers"
    android:orientation="vertical">
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
android:layout_weight="10"
        android:text="ExportDB"
        android:id="@+id/export"/>
    <ListView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_view_all"></ListView>
</LinearLayout>
